[defaults]
#We want to disable host checking as many hosts will be dynamically created and destroyed
host_key_checking = False

[ssh_connection]
#Have hit that limit! Thanks AWS for stupidly long hostnames
control_path = %(directory)s/%%h-%%p-%%r
